# EasterEgg

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myrawinter/eastereggs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrawinter/eastereggs/: MainActivity.kt  TestingCompose.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myrawinter/eastereggs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
